.chef-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 75px;
}

.title-bar {
    margin-top: 100px;
    text-align: center;
}

.extra-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
}

.img-2 {
    width: 95%;
    height: 500px;
    border-radius: 20%;
}

.img-1 {
    width: 95%;
    height: 500px;
    border-radius: 20%;
}

.bar-title {
    color: black;
    padding: 50px;
    margin-right: 30px;
    background-color: orange;
    margin-top: 50px;
    border-radius: 15px;
}

.second {
    display: flex;
    margin-top: 40px;
    /* width: 100%; */
    text-align: center;
    padding: 10px;
    /* top: 50%;
    left: 50%; */
    margin: auto;
    width: 80%;
}

.second-img {
    width: 100%;
    height: 400px;
}

.loading {
    text-align: center;
    margin-top: 50px;
}

.load-text {
    font-size: 1.5rem;
    color: blue;
}